config interface 'loopback'
    option device 'lo'
    option proto 'static'
    list ipaddr '127.0.0.1/8'

config globals 'globals'
    option dhcp_default_duid '00041304e0dd37b842a89d3d2f2230919e25'
    option ula_prefix 'fd40:71f6:772c::/48'

config interface 'wan'
    option device 'eth0'
    option proto 'dhcp'

config interface 'wan6'
    option device 'eth0'
    option proto 'dhcpv6'

config interface 'lan'
    option device 'eth1'
    option proto 'static'
    list ipaddr '192.168.10.1/24'

config interface 'dmz'
    option device 'eth2'
    option proto 'static'
    list ipaddr '192.168.20.1/24'

config interface 'net'
    option device 'eth3'
    option proto 'static'
    list ipaddr '192.168.30.1/24'
